.gif{
    margin-top: 3%;
    width: 50%;
    height: 50%;
}
.bodyMU{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cardMU{
    position: relative;
    width: 250px;
    height: 380px;
    border-radius: 10%;
    background: #ffc7e3;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(195, 0, 255, 0.2);
}

.cardMU:before,
.cardMU:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #ea899a;
    transition: 0.5s;
    z-index:-1;
  }

  .cardMU:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .cardMU:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }

  .cardMU .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 5px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
    }
    
    .cardMU:hover .imgBx
    {
      bottom: 85px;
    }
  
    .cardMU .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
    }
  

    .cardMU .details{
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 60px;
        text-align: center;
    }
  
    .cardMU .details{
     margin: 0;
     padding: 0;
     font-weight: 600;
     font-size: 20px;
     color: #777;
     text-transform: uppercase;
    } 
  
    .cardMU .details  {
    font-weight: 500;
    color: #f38695;
    display: block;
    margin-top: 5px;
     } 

audio{
    width: 90%;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    margin-top: 119%;
    border-radius: 15%;
}


h3{
    text-align: center;
    width: 100%;
    font-size: 15px;

}
.stars{
    text-align: center;
    font-size: 25px;
    color: #ea899a;
}